release/models/network-instance/openconfig-network-instance-types.yang

module openconfig-network-instance-types {

  yang-version "1";

  // namespace
  namespace "http://openconfig.net/yang/network-instance-types";

  prefix "nit";

  import openconfig-extensions { prefix "ocext"; }

  // meta
  organization "OpenConfig working group";

  contact
    "OpenConfig working group
    www.openconfig.net";

  description
    "Types associated with a network instance";

  ocext:openconfig-version "0.1.0";

  revision "2015-10-18" {
    description
      "Initial revision";
    reference "0.1.0";
  }

  // identity statements
  identity network-instance-type {
  	description
  	 "A base identity which can be extended to indicate different
     types of network instance supported by a device.";
  }

  identity DEFAULT-INSTANCE {
    base network-instance-type;
    description
      "A special routing instance which acts as the 'default' or
      'global' routing instance for a network device.";
  }

  identity L3VRF {
    base network-instance-type;
    description
      "A private Layer 3 only routing instance which is formed of
      one or more RIBs";
  }

  identity L2VSI {
    base network-instance-type;
    description
      "A private Layer 2 only switch instance which is formed of
      one or more L2 forwarding tables";
  }

  identity L2P2P {
    base network-instance-type;
    description
      "A private Layer 2 only forwarding instance which acts as
      a point to point connection between two endpoints";
  }


  // rjs note:
  // this should move to openconfig-types when merged
  typedef route-distinguisher {
    // temporarily simplified
    type string;
    description "A route distinguisher value";
    reference "RFC4364";
  }

}