release/models/network-instance/openconfig-route-summary.yang

module openconfig-route-summary {
  yang-version "1";

  namespace "http://openconfig.net/yang/route-summary";

  prefix "oc-rtsummary";

  import openconfig-extensions { prefix "oc-ext"; }
  import openconfig-yang-types { prefix "oc-yang-types"; }
  import openconfig-policy-types { prefix "oc-pol-types"; }
  import openconfig-network-instance { prefix "oc-ni"; }

  organization
    "OpenConfig working group";

  contact
    "OpenConfig working group
    www.openconfig.net";

  description
    "This module provides summary of route counts per source of routing
     information for each network instance.";

  oc-ext:openconfig-version "1.0.0";

  revision "2022-12-21" {
    description
      "Initial version.";
    reference "1.0.0";
  }

  grouping route-counter {
    description
      "Operational state information indicating the number of routes that
       are learnt from each source of routing information. A source is
       defined in terms of the protocol that installed the routes into the
       device RIB.";

    leaf source {
      description
        "The source of the routing entries, expressed in terms of the
         installing protocol.";

      type identityref {
        base "oc-pol-types:INSTALL_PROTOCOL_TYPE";
      }
    }

    leaf total-count {
      description
        "Total number of routes in the AFT for the given source. This count includes
        routes which may not be installed due to hardware constraints.";
      type oc-yang-types:counter64;
    }

    leaf installed-count {
      description
        "Number of AFT routes installed in the hardware for the given source.";
      type oc-yang-types:counter64;
    }
  }

  grouping route-summary {
    description
      "A summary of route count by route type.";

    list route-count {
      key "source";

      description
        "Route types that keys the route count list.";

      leaf source {
        type leafref {
          path "../state/source";
        }
        description
          "Reference to the source of he route.";
      }

      container state {
        description
          "State parameters for the route summary list entry.";
        uses route-counter;
      }
    }
  }

  augment "/oc-ni:network-instances/oc-ni:network-instance/oc-ni:afts/oc-ni:ipv6-unicast" {
    description
      "Augment the network-instance model with the route summary container for
      IPv4.";

    container summary {
      uses route-summary;
      description
        "IPv4 route summary for the network instance.";
    }
  }

  augment "/oc-ni:network-instances/oc-ni:network-instance/oc-ni:afts/oc-ni:ipv4-unicast" {
    description
      "Augment the network-instance model with the route summary container for
      IPv6.";

    container summary {
      uses route-summary;
      description
        "IPv6 route summary for the network instance.";
    }
  }
}
