release/models/grpc/openconfig-grpc-types.yang

module openconfig-grpc-types {
  yang-version "1";
  namespace "http://openconfig.net/yang/grpc/types";
  prefix "oc-grpct";

  import openconfig-extensions {
    prefix oc-ext;
  }

  organization
    "OpenConfig working group";
  contact
    "www.openconfig.net";

  description
    "";

  oc-ext:openconfig-version "0.1.0";
  oc-ext:catalog-organization "openconfig";
  oc-ext:origin "openconfig";

  revision "2024-04-23" {
    description
      "Initial revision.";
    reference "0.1.0";
  }

  identity GRPC_SERVICE {
    description
      "Base identity for a gRPC-based service.";
  }
}
