release/models/gnpsi/openconfig-gnpsi.yang

module openconfig-gnpsi {
  yang-version "1";
  namespace "http://openconfig.net/yang/gnpsi";
  prefix "oc-gnpsi";

  import openconfig-extensions {
    prefix oc-ext;
  }

  import openconfig-system {
    prefix oc-sys;
  }

  import openconfig-system-grpc {
    prefix oc-sys-grpc;
  }

  import openconfig-gnpsi-types {
    prefix oc-gnpsit;
  }

  import openconfig-yang-types {
    prefix oc-yang;
  }

  organization
    "OpenConfig Working group";
  contact
    "www.openconfig.net";

  description
    "This module defines configuration and operational state data
    related to gRPC Network Packet Sampling Interface (gNPSI).

    GNPSI Proto Reference: https://github.com/openconfig/gnpsi";

  oc-ext:openconfig-version "0.1.0";
  oc-ext:catalog-organization "openconfig";
  oc-ext:origin "openconfig";

  revision 2024-05-16 {
    description
      "Initial revision.";
    reference "0.1.0";
  }

  grouping gnpsi-counters-top {
    description
      "Top-level container of operational data for gNPSI counters.";
    leaf flow-send-error {
      type oc-yang:counter64;
      description
        "A count of errors the gnpsi server encountered when sending a
        flow message to a grpc client.  In sflow this is an sflow datagram.
        In ipfix, this represents an IPFIX message.";
    }
  }

  augment "/oc-sys:system/oc-sys-grpc:grpc-servers" +
      "/oc-sys-grpc:grpc-server/oc-sys-grpc:connections" +
      "/oc-sys-grpc:connection/oc-sys-grpc:state" +
      "/oc-sys-grpc:counters" {
    description
      "Augment of gNPSI server counters to system module";
    when "../../../../oc-sys-grpc:config/oc-sys-grpc:services " +
      "= 'oc-gnpsit:GNPSI'";

    uses gnpsi-counters-top;
  }
}
