release/models/system/openconfig-system-controlplane.yang

module openconfig-system-controlplane {
    yang-version "1";

    namespace "http://openconfig.net/yang/system-controlplane";
    prefix "oc-sys-copp";

    import openconfig-extensions {
        prefix oc-ext;
    }
    import openconfig-system {
        prefix oc-sys;
    }
    import openconfig-acl {
        prefix oc-acl;
    }
    import openconfig-qos {
        prefix oc-qos;
    }

    organization
      "OpenConfig working group";
    contact
      "www.openconfig.net";

    description
      "This module adds configuration and operational state relating to
       policies for traffic destined to the system's control-plane.
       Particularly, it allows for mechanisms to:
        - apply an ACL that forwards or drops traffic towards the control-plane.
        - classify traffic that is destined to the control-plane according to
          a QoS classifier.
        - schedule traffic that has been forwarded towards the control-plane,
          to allow for policies such as rate limits to be applied.
       The configured policies apply generically to all control-planes that
       exist within the system, and should be mapped to the internal interfaces
       via which packets are forwarded to control-plane modules.
       When a packet is received at an input interface - it is classified into a
       forwarding group which drains to a specific queue. If this input mapping
       is sufficient, the CPU-facing interface uses the specified scheduler
       to determine how to drain queues. If more granular remapping is required
       (e.g., to classify control-plane traffic more granularly), a user specifies
       an alternate classifier that is used to reclassify traffic into
       a new set of forwarding-groups (and hence queues) that can subsequently
       be scheduled by the specified scheduler.
       The specified control-plane ACL is applied to traffic received by the
       control-plane of the system.";

    oc-ext:openconfig-version "0.1.0";
    oc-ext:catalog-organization "openconfig";
    oc-ext:origin "openconfig";

    revision "2021-08-02" {
        description
          "Initial revision.";
        reference
          "0.1.0";
    }

    grouping system-controlplane-top {
        description
          "Top-level structural grouping for control-plane traffic policies.";

        container control-plane-traffic {
            description
              "Policies and configuration relating to the traffic destined towards
               the system control-plane.";

            container ingress {
              description
                "Control-plane traffic parameters relating to ingress traffic.
                This refers to traffic that is being received by the system's
                control plane from external-to-the-controlplane sources.";

              container config {
                description
                  "Configuration parameters relating to ingress traffic towards
                  the control-plane.";
                uses system-controlplane-ingress-config;
              }

              container state {
                config false;
                description
                  "Operational state parameters relating to ingress traffic
                  towards the control-plane.";
                uses system-controlplane-ingress-config;
              }
            }

            container egress {
              description
                "Control-plane traffic parameters relating to egress traffic.
                This refers to traffic that is sent by the system's control
                plane to external-to-the-controlplane destinations.";

              container config {
                description
                  "Configuration parameters relating to egress traffic from
                  the control plane.";
                uses system-controlplane-egress-config;
              }

              container state {
                config false;
                description
                  "Operational state parameters relating to egress traffic
                  from the control plane.";
                uses system-controlplane-egress-config;
              }
            }
        }
    }

    grouping system-controlplane-ingress-config {
      description
        "Grouping for configuration parameters for ingress traffic to the
        control-plane.";
      uses system-controlplane-acl-config;
      uses system-controlplane-qos-config;
    }

    grouping system-controlplane-egress-config {
      description
        "Grouping for configuration parameters for egress traffic to the
        control-plane.";
      uses system-controlplane-acl-config;
    }

    grouping system-controlplane-acl-config {
      description
        "Grouping for ACL parameters relating to the system control-plane.";

        leaf acl-ipv4 {
            type leafref {
                path "/oc-acl:acl/oc-acl:acl-sets/oc-acl:acl-set/" +
                     "oc-acl:config/oc-acl:name";
            }
            description
              "Reference to the ACL to be applied on IPv4 traffic
              in the specified context (ingress or egress).";
        }

        leaf acl-ipv6 {
            type leafref {
                path "/oc-acl:acl/oc-acl:acl-sets/oc-acl:acl-set/" +
                     "oc-acl:config/oc-acl:name";
            }
            description
              "Reference to the ACL to be applied on IPv6 traffic
              in the specified context (ingress or egress).";
        }
    }

    grouping system-controlplane-qos-config {
        description
          "Grouping for configuration parameters relating to QoS for the system
           control-plane.";

        leaf classifier {
            type leafref {
                path "/oc-qos:qos/oc-qos:classifiers/oc-qos:classifier/" +
                "oc-qos:config/oc-qos:name";
            }
            description
              "Reference to a classifier that is used to classify traffic
               destined to the control-plane of the system.
               This classifier determines how packets that match each terms
               are classified into forwarding groups, and subsequently into
               queues to be forwarded.";
        }

        leaf scheduler {
            type leafref {
                path "/oc-qos:qos/oc-qos:scheduler-policies/oc-qos:scheduler-policy/" +
                "oc-qos:config/oc-qos:name";
            }
            description
              "Reference to a scheduler policy that determines rate limits, or
               shaping of packets towards the control-plane.";
        }
    }

    augment "/oc-sys:system" {
        description
          "Add control-plane configuration and state to the system model.";

        uses system-controlplane-top;
    }
}
