release/models/ospf/openconfig-ospfv2-global.yang

submodule openconfig-ospfv2-global {

  belongs-to openconfig-ospf {
    prefix "oc-ospf";
  }

  import openconfig-extensions { prefix "oc-ext"; }
  import openconfig-network-instance { prefix "oc-ni"; }


  // meta
  organization "OpenConfig working group";

  contact
    "OpenConfig working group
    www.openconfig.net";

  description
    "This submodule provides OSPFv2 configuration and operational
    state parameters that are global to a particular OSPF instance";

  oc-ext:openconfig-version "0.0.1";

  revision "2019-08-16" {
    description
      "Initial revision";
    reference "0.0.1";
  }

  grouping ospfv2-global-config {
    description
      "Global configuration for OSPFv2";

    leaf summary-route-cost-mode {
      type enumeration {
        enum RFC1583_COMPATIBLE {
          description
            "Specify that summary routes should assume the cost of
            the lowest-cost more-specific route as per the behaviour
            specified in RFC1583";
        }
        enum RFC2328_COMPATIBLE {
          description
            "Specify that summary routes should assume the cost of the
            highest-cost more-specific route as per the revised
            behaviour specified in RFC2328";
        }
      }
      default "RFC2328_COMPATIBLE";
      description
        "Specify how costs for the summary routes should be specified
        as per the behaviour in the original OSPF specification
        RFC1583, or alternatively whether the revised behaviour
        described in RFC2328 should be utilised";
    }

    leaf igp-shortcuts {
      type boolean;
      description
        "When this leaf is set to true, OSPFv2 will route traffic to
        a remote system via any LSP to the system that is marked as
        shortcut eligible.";
    }
  }

  grouping ospfv2-common-mpls-igp-ldp-sync-config {
    description
      "Configuration parameters used for OSPFv2 MPLS/IGP
      synchronization";

    leaf enabled {
      type boolean;
      description
        "When this leaf is set to true, do not utilise this link for
        forwarding via the IGP until such time as LDP adjacencies to
        the neighbor(s) over the link are established.";
    }

    leaf post-session-up-delay {
      type uint32;
      units milliseconds;
      description
        "This leaf specifies a delay, expressed in units of milliseconds,
        between the LDP session to the IGP neighbor being established, and
        it being considered synchronized by the IGP.";
    }
  }


  grouping ospfv2-igp-ldp-sync {
    description
      "Global configuration for OSPFv2 LGP LDP sync";

    container igp-ldp-sync {
      description
        "OSPFv2 parameters relating to LDP/IGP synchronization";

      container config {
        description
          "Configuration parameters relating to LDP/IG
          synchronization.";
        uses ospfv2-common-mpls-igp-ldp-sync-config;
      }

      container state {
        config false;
        description
          "Operational state variables relating to LDP/IGP
          synchronization";
        uses ospfv2-common-mpls-igp-ldp-sync-config;
      }
    }
  }

  grouping ospf-global-mpls-config {
    description
      "Configuration parameters for OSPF options which
      relate to MPLS";

    leaf traffic-engineering-extensions {
      type boolean;
      description
        "When this leaf is set to true, use traffic engineering
        extensions for OSPF to advertise TE parameters via type 10
        Opaque LSAs";
    }
  }

  grouping ospfv2-mpls {
    description
      "OSPFv2 parameters relating to MPLS";

    container mpls {
      description
        "OSPFv2 parameters relating to MPLS";
   
      container config {
        description
          "Configuration parameters relating to MPLS for OSPF";
        uses ospf-global-mpls-config;
      }
   
      container state {
        config false;
        description
          "Operational state parameters relating to MPLS for
          OSPF";
        uses ospf-global-mpls-config;
      }
   
      uses ospfv2-igp-ldp-sync;
    }
  }


  // augment the groupings into ospf model
  augment "/oc-ni:network-instances/oc-ni:network-instance/" +
          "oc-ni:protocols/oc-ni:protocol/oc-ni:ospfv2/" +
          "oc-ni:global/oc-ni:config" {
    description
      "Global configuration for OSPFv2";
    uses ospfv2-global-config;
  }

  augment "/oc-ni:network-instances/oc-ni:network-instance/" +
          "oc-ni:protocols/oc-ni:protocol/oc-ni:ospfv2/" +
          "oc-ni:global/oc-ni:state" {
    description
      "Global state for OSPFv2";
    uses ospfv2-global-config;
  }

  augment "/oc-ni:network-instances/oc-ni:network-instance/" +
          "oc-ni:protocols/oc-ni:protocol/oc-ni:ospfv2/" +
          "oc-ni:global" {
    description
      "OSPFv2 parameters relating to MPLS";
    uses ospfv2-mpls;
  }


}
