release/models/platform/openconfig-platform-storage.yang

module openconfig-platform-storage {

  yang-version "1";

  // namespace
  namespace "http://openconfig.net/yang/platform/storage";

  prefix "oc-storage";

  import openconfig-platform {
    prefix oc-platform;
  }
  import openconfig-extensions {
    prefix oc-ext;
  }
  import openconfig-yang-types {
    prefix oc-yang;
  }

  // meta
  organization
    "OpenConfig working group";

  contact
    "OpenConfig working group
     www.openconfig.net";

  description
    "This module defines data related to STORAGE components in the
     OpenConfig platform model.";

  oc-ext:openconfig-version "0.1.0";

  revision "2024-08-26" {
    description
      "Initial revision.";
    reference
      "0.1.0";
  }

  // OpenConfig specific extensions for module metadata.
  oc-ext:regexp-posix;
  oc-ext:catalog-organization "openconfig";
  oc-ext:origin "openconfig";

  // identity statements
  // typedef statements
  // grouping statements
  grouping storage-counters-state {
    description
      "Operational state for storage component statistics.  These leaves
      are derived from a list of commonly supported S.M.A.R.T. counters.
      Note that while common, these attributes may not be supported by
      all storage device vendors and media types.";

    leaf soft-read-error-rate {
      type oc-yang:counter64;
      description
        "Uncorrected read errors reported to the operating system. SMART ID
        201.";
    }

    leaf reallocated-sectors {
        type oc-yang:counter64;
        description
          "Count of reallocated sectors. The raw value represents a count of
          the bad sectors that have been found and remapped. SMART ID 5.";
        reference
          "S.M.A.R.T. Attribute: Reallocated Sectors Count | Knowledge Base -
          kb.acronis.com";
    }

    leaf end-to-end-error {
      type oc-yang:counter64;
      description 
        "Count of parity errors which occur in the data path to the media.
        SMART ID 184.";
      reference
        "Acronis Drive Monitor: Disk Health Calculation Knowledge Base -
        kb.acronis.com";
    }

    leaf offline-uncorrectable-sectors-count {
      type oc-yang:counter64;
      description
        "The total count of uncorrectable errors when reading/writing a
        sector. SMART ID 198.";
      reference
        "Acronis Drive Monitor: Disk Health Calculation Knowledge Base -
        kb.acronis.com";
    }

  }

  grouping storage-state {
    description
      "Storage component state.  These counters are derived from the
       linux kernel block layer statistics in /sys/block/<dev>/stat.
       Implementations which do not use the linux kernel to access
       storage should provide equivalent counters.";
    reference
      "https://www.kernel.org/doc/Documentation/block/stat.txt";

    container counters {
      description
        "A collection of storage specific statistics entitites.";

      uses storage-counters-state;
    }
  }

  // data definition statements
  // augment statements
  augment "/oc-platform:components/oc-platform:component/" +
    "oc-platform:storage/oc-platform:state" {
    description
      "Adding storage data to component model";

    uses storage-state;
  }
}

