release/models/synce/openconfig-synce-types.yang

module openconfig-synce-types {

    yang-version 1.1;

    namespace "http://openconfig.net/yang/openconfig-synce-types";

    prefix "oc-synce-types";

    // meta
    organization
      "OpenConfig working group";

    contact
      "OpenConfig working group
       www.openconfig.net";

    description
        "Typedefs for Synce module";

    revision "2020-12-20" {
        description "Initial Version";
        reference "0.1.0";
    }

    typedef synce-external-interface-t {
        type enumeration {
            enum gps {
                value 1;
                description "GPS interface as input-source";
            }
            enum 10mhz-in {
                value 2;
                description "10MHZ interface as input-source";
            }
            enum ptp {
                value 3;
                description "PTP interface as input-source";
            }
            enum bits-t1 {
                value 4;
                description "BITS-T1 interface as input-source";
            }
            enum bits-e1 {
                value 5;
                description "BITS-E1 interface as input-source";
            }
        }
        description "type definition for synce-external-interface-t";
    }

    typedef synce-sync-option-t {
        type enumeration {
            enum 1 {
                value 1;
                description "Networks optimized for the 2048 kbit/s hierarchy ";
            }
            enum 2 {
                value 2;
                description "Networks optimized for the 1544 kbit/s hierarchy that includes the rates 1544 kbit/s 6312 kbit/s and 44 736 kbit/s ";
            }
        }
        description "type definition for synce-sync-option-t";
    }

    typedef synce-clk-selection-mode-t {
        type enumeration {
            enum ql-enabled {
                value 1;
                description "Use the quality level as a criteria when selecting a clock ";
            }
            enum ql-disabled {
                value 2;
                description "Do not use the quality level as a criteria when selecting a clock";
            }
        }
        description "type definition for synce-clk-selection-mode-t";
    }

    typedef synce-autoneg-mode-t {
        type enumeration {
            enum master {
                value 1;
                description "Configure 1000Base-T mode to master";
            }
            enum slave {
                value 2;
                description "Configure 1000Base-T mode to slave";
            }
        }
        description "type definition for synce-autoneg-mode-t";
    }

    typedef synce-mode-option-t {
        type enumeration {
            enum synchronous {
                value 1;
                description "Configure the interface to synchronous mode";
            }
            enum non-synchronous {
                value 2;
                description "Configure the interface to non-synchronous mode";
            }
        }
        description "type definition for synce-mode-option-t";
    }

    typedef synce-source-select-t {
        type enumeration {
            enum force {
                value 1;
                description "Forcefully select a synchronization source";
            }
            enum manual {
                value 2;
                description "manually select a synchronization source";
            }
        }
        description "type definition for synce-source-select-t";
    }

    typedef synce-signal-fail-t {
        type enumeration {
            enum active {
                value 1;
                description "set to true";
            }
            enum non-active {
                value 2;
                description "set to false";
            }
        }
        description "type definition for synce-signal-fail-t";
    }

    typedef synce-debug-t {
        type bits {
            bit event {
                position 0;
                description "event debugs";
            }
            bit recvd {
                position 1;
                description "rx debugs";
            }
            bit trans {
                position 2;
                description "tx debugs";
            }
        }
        description "type definition for synce-debug-t";
    }

    typedef synce-is-src-selected-t {
        type enumeration {
            enum No {
                value 0;
                description "Src is not seleceted";
            }
            enum Yes {
                value 1;
                description "Src is seleceted";
            }
        }
        description "type definition for synce-is-src-selected-t";
    }

    typedef synce-is-sf-t {
        type enumeration {
            enum No {
                value 0;
                description "Interface is not in Signal Fail condition";
            }
            enum Yes {
                value 1;
                description "Interface is in Signal Fail condition";
            }
        }
        description "type definition for synce-is-sf-t";
    }

    typedef synce-external-cmds-t {
        type enumeration {
            enum None {
                value 0;
                description "No external commands configured";
            }
            enum Lockout {
                value 1;
                description "Lockout external command configured";
            }
            enum Force {
                value 2;
                description "Force switch external command configured";
            }
            enum Manual {
                value 3;
                description "Manual switch external command configured";
            }
        }
        description "type definition for synce-external-cmds-t";
    }

    typedef synce-is-timer-running-t {
        type enumeration {
            enum Not-Running {
                value 0;
                description "Interface is not in Signal Fail condition";
            }
            enum Running {
                value 1;
                description "Interface is in Signal Fail condition";
            }
        }
        description "type definition for synce-is-timer-running-t";
    }

    typedef synce-clock-state-t {
        type enumeration {
            enum Not-Applicable {
                value 0;
                description "N/A";
            }
            enum Free-run {
                value 1;
                description "Clk is in Free-run state";
            }
            enum Holdover {
                value 2;
                description "Clk is in Holdover state";
            }
            enum Locked {
                value 3;
                description "Clk is in Locked state";
            }
        }
        description "type definition for synce-clock-state-t";
    }

    typedef synce-esmc-state-t {
        type enumeration {
            enum Idle {
                value 0;
                description "ESMC state is idle";
            }
            enum Start {
                value 1;
                description "ESMC state is Start";
            }
            enum OK {
                value 2;
                description "ESMC state is OK";
            }
            enum Failed {
                value 3;
                description "ESMC state is Failed";
            }
            enum Not-Applicable {
                value 4;
                description "ESMC state Not-Applicable";
            }
        }
        description "type definition for synce-esmc-state-t";
    }

    typedef synce-link-state-t {
        type enumeration {
            enum up {
                value 1;
                description "Synce Interface is up";
            }
            enum down {
                value 2;
                description "Synce Interface is down";
            }
        }
        description "type definition for synce-link-state-t";
    }

}
