release/models/acl/openconfig-icmpv6-types.yang

module openconfig-icmpv6-types {

  yang-version "1";
  namespace "http://openconfig.net/yang/openconfig-icmpv6-types";

  prefix "oc-icmpv4-types";

  import openconfig-extensions { prefix oc-ext; }

  organization "OpenConfig working group";

  contact
    "OpenConfig working group
    www.openconfig.net";
  
  description
    "OpenConfig module defining the types and coresponding subcodes for
    ICMPv6.";
  
  oc-ext:openconfig-version "0.1.0";

  revision "2023-01-26" {
    description
      "Initial revision of ICMPv6 types module.";
    reference "0.1.0";
  }

  identity CODE {
    description
      "Base identity for ICMPv6 codes";
  }

  identity SUBCODE {
    description
      "Base identity for ICMPv6 subcodes.";
  }

  identity DESTINATION_UNREACHABLE {
    base CODE;
    description
      "Destination unreachable.";
    reference
      "RFC4443: Internet Control Message Protocol (ICMPv6)
      for the Internet Protocol Version 6 (IPv6) Specification";
  }

  identity PACKET_TOO_BIG {
    base CODE;
    description
      "Packet too big.";
    reference
      "RFC4443: Internet Control Message Protocol (ICMPv6)
      for the Internet Protocol Version 6 (IPv6) Specification";
  }

  identity TIME_EXCEEDED {
    base CODE;
    description
      "Time exceeded.";
    reference
      "RFC4443: Internet Control Message Protocol (ICMPv6)
      for the Internet Protocol Version 6 (IPv6) Specification";
  }

  identity PARAMETER_PROBLEM {
    base CODE;
    description
      "Parameter problem.";
    reference
      "RFC4443: Internet Control Message Protocol (ICMPv6)
      for the Internet Protocol Version 6 (IPv6) Specification";
  }

  identity ECHO_REQUEST {
    base CODE;
    description
      "Echo request.";
    reference
      "RFC4443: Internet Control Message Protocol (ICMPv6)
      for the Internet Protocol Version 6 (IPv6) Specification";
  }

  identity ECHO_REPLY {
    base CODE;
    description
      "Echo reply";
    reference
      "RFC4443: Internet Control Message Protocol (ICMPv6)
      for the Internet Protocol Version 6 (IPv6) Specification";
  }

  identity MULTICAST_LISTENER_QUERY {
    base CODE;
    description
      "Multicast listener query";
    reference
      "RFC2710: Multicast Listener Discovery (MLD) for IPv6";
  }

  identity MULTICAST_LISTENER_REPORT {
    base CODE;
    description
      "Multicast listener report";
    reference
      "RFC2710: Multicast Listener Discovery (MLD) for IPv6";
  }

  identity MULTICAST_LISTENER_DONE {
    base CODE;
    description
      "Multicast listener done";
    reference
      "RFC2710: Multicast Listener Discovery (MLD) for IPv6";
  }

  identity ROUTER_SOLICITATION {
    base CODE;
    description
      "IPv6 router soliciation.";
    reference
      "RFC4861: Neighbor Discovery for IP version 6 (IPv6)";
  }

  identity ROUTER_ADVERTISEMENT {
    base CODE;
    description
      "IPv6 router advertisement.";
    reference
      "RFC4861: Neighbor Discovery for IP version 6 (IPv6)";
  }

  identity NEIGHBOR_SOLICITATION {
    base CODE;
    description
      "IPv6 neighbor solicitation.";
    reference
      "RFC4861: Neighbor Discovery for IP version 6 (IPv6)";
  }

  identity NEIGHBOR_ADVERTISEMENT {
    base CODE;
    description
      "IPv6 neighbor advertisement.";
    reference
      "RFC4861: Neighbor Discovery for IP version 6 (IPv6)";
  }

  identity REDIRECT {
    base CODE;
    description
      "IPv6 ICMP redirect.";
    reference
      "RFC4861: Neighbor Discovery for IP version 6 (IPv6)";
  }

  identity RENUNBERING {
    base CODE;
    description
      "Router renumbering.";
    reference
      "RFC2894: Router Renumbering for IPv6";
  }

  identity NODE_INFORMATION_QUERY {
    base CODE;
    description
      "ICMP Node Information Query.";
    reference
      "RFC4620: IPv6 Node Information Queries";
  }
  identity NDDE_INFORMATION_RESPONSE {
    base CODE;
    description
      "ICMP Node Information Response.";
    reference
      "RFC4620: IPv6 Node Information Queries";
  }

  identity INVERSE_NEIGHBOR_SOLICITATION {
    base CODE;
    description
      "Inverse Neighbor Discovery Solicitation Message.";
    reference "RFC3122: Extensions to IPv6 Neighbor Discovery for
              Inverse Discovery Specification";
  }

  identity INVERSE_NEIGHBOR_ADVERTISEMENT {
    base CODE;
    description
      "Inverse Neighbor Discovery Advertisement Message.";
    reference "RFC3122: Extensions to IPv6 Neighbor Discovery for
              Inverse Discovery Specification";
  }

  identity VERSION2_MULTICAST_LISTENER {
    base CODE;
    description
      "Version 2 Multicast Listener Report";
    reference
      "RFC3810: Multicast Listener Discovery Version 2 (MLDv2) for IPv6";
  }

  identity HOME_AGENT_ADDRESS_DISCOVERY_REQUEST {
    base CODE;
    description
      "Home Agent Address Dsicovery Request Message.";
    reference "RFC6275: Mobility Support in IPv6";

  }

  identity HOME_AGENT_ADDRESS_DISCOVERY_REPLY {
    base CODE;
    description
      "Home Agent Address Discovery Reply Message.";
    reference "RFC6275: Mobility Support in IPv6";

  }

  identity MOBILE_PREFIX_SOLICITATION {
    base CODE;
    description
      "Mobile Prefix Solicitation.";
    reference "RFC6275: Mobility Support in IPv6";
  }

  identity MOBILE_PREFIX_ADVERTISEMENT {
    base CODE;
    description
      "Mobile Prefix Advertisement.";
    reference "RFC6275: Mobility Support in IPv6";
  }

  identity CERTIFICATION_PATH_SOLICITATION {
    base CODE;
    description
      "Certification Path Soliciation Message.";
    reference "RFC3971: SEcure Neighbor Discovery (SEND)";
  }

  identity CERTIFICATION_PATH_ADVERTISEMENT {
    base CODE;
    description
      "Certification Path Advertisement Message.";
    reference "RFC3971: SEcure Neighbor Discovery (SEND)";
  }

  identity MULTICAST_ROUTER_ADVERTISEMENT {
    base CODE;
    description
      "Multicast Router Advertisement.";
    reference "RFC4286: Multicast Router Discovery";
  }

  identity MULTICAST_ROUTER_SOLICITATION {
    base CODE;
    description
      "Multicast Router Solicitation.";
    reference "RFC4286: Multicast Router Discovery";
  }

  identity MULTICAST_ROUTER_TERMINATION {
    base CODE;
    description
      "Multicast Router Termination.";
    reference "RFC4286: Multicast Router Discovery";
  }

  identity FMIPV6 {
    base CODE;
    description
      "Fast handover mode for IPv6.";
    reference
      "RFC5568: Mobile IPv6 Fast Handovers";
  }

  identity RPL_CONTROL {
    base CODE;
    description
      "RPL Control Message.";
    reference
      "RFC6550: RPL: IPv6 Routing Protocol for Low-Power and Lossy Networks";
  }

  identity ILNPV4 {
    base CODE;
    description
      "ILNPv6 Locator Update Message.";
    reference
      "ICMP Locator Update Message for
       the Identifier-Locator Network Protocol for IPv6 (ILNPv6)";
  }

  identity DUPLICATE_ADDRESS_REQUEST {
    base CODE;
    description
      "
    reference
      "Neighbor Discovery Optimization for IPv6 over Low-Power Wireless
      Personal Area Networks (6LoWPANs)"
  }

  identity DUPLICATE_ADDRESS_CONFIRMATION {
    base CODE;

  }

  identity MPL_CONTROL {
    base CODE;

  }

  identity EXT_ECHO_REQUEST {
    base CODE;

  }

  identity EXT_ECHO_REPLY {
    base CODE;

  }
}