release/models/interfaces/openconfig-if-sdn-ext.yang

module openconfig-if-sdn-ext {
  yang-version "1";

  namespace "http://openconfig.net/interfaces/sdn-ext";
  prefix "oc-if-sdn";

  import openconfig-extensions { prefix oc-ext; }
  import openconfig-interfaces { prefix oc-if; }

  organization
    "OpenConfig working group";

  contact
    "www.openconfig.net";

  description
    "This module provides extensions to the OpenConfig interfaces
    module for network elements that support external 'SDN' control
    of their interfaces.";

  oc-ext:catalog-organization "openconfig";
  oc-ext:origin "openconfig";

  oc-ext:openconfig-version "0.1.0";

  revision 2021-03-30 {
    description
      "Initial revision.";
    reference "0.1.0";
  }

  grouping sdn-interface-config {
    description
      "Configuration parameters applicable to interfaces on devices
      that support SDN control.";

    leaf forwarding-viable {
      type boolean;
      default true;
      description
        "This value indicates whether the interface may be used
        to route traffic or not.  If set to false, the
        interface is not used for forwarding traffic, but as long as
        it is up, the interface still maintains its layer-2
        adjacencies and runs its configured layer-2 functions
        (e.g., LLDP, etc.).
        This is used by an external programming entity to disable an interface
        (usually part of an aggregate) for the purposes of forwarding
        traffic. This allows a logical aggregate to continue to be
        used with partial capacity. Setting `forwarding-viable = false` is not 
        equivalent to administratively disabling the interface.
        Some rules to follow when a port/bundle is set for 
        Forwarding-viable=False:
          1. Given that L2 protocols like LACP should be allowed to be 
          transmitted and received on such ports, a device mustn't consider 
          such ports in the calculation for minimum number of links required 
          for an aggregate bundle when such a configuration exists on the box.
          Hence, the device mustn't disable the bundle because the minimum
          number of member links requirement is not met for the bundle.

          2. L2 protocols like LLDP, LACP must be allowed for transmit and 
          receive on such ports/bundles, IS-IS PDUs should be handled as per the 
          requirements for L3 packets below.

          3. L3 packets, control-plane as well as data-plane must be received
          but not transmitted on such ports/bundles. Since the port is receiving 
          L3 packets, inflight data-plane traffic will continue to be delivered to its 
          destination post FIB lookup. Also, received control-plane traffic should be 
          handled normally. Given that the router is not allowed to transmit L3 control-plane 
          packets on such a port with its FV set to false, if this is a singleton 
          port, OR if all member interfaces in a bundle are ever set to be FV=False, 
          expectations are that the remote end of the connection will have its L3 protocol's 
          dead-interval OR hold-down timer expired taking down the adjacency/peering on 
          that connection.

          4. An implementation should follow rule#3 even when the subject
          port/bundle is the last resort of communication for the device.";
    }
  }

  augment "/oc-if:interfaces/oc-if:interface/oc-if:config" {
    description
      "Add SDN extensions to interface intended configuration.";
    uses sdn-interface-config;
  }

  augment "/oc-if:interfaces/oc-if:interface/oc-if:state" {
    description
      "Add SDN extensions to interface applied configuration.";
    uses sdn-interface-config;
  }
}
