release/models/interfaces/openconfig-if-sdn-ext.yang

module openconfig-if-sdn-ext {
  yang-version "1";

  namespace "http://openconfig.net/interfaces/sdn-ext";
  prefix "oc-if-sdn";

  import openconfig-extensions { prefix oc-ext; }
  import openconfig-interfaces { prefix oc-if; }

  organization
    "OpenConfig working group";

  contact
    "www.openconfig.net";

  description
    "This module provides extensions to the OpenConfig interfaces
    module for network elements that support external 'SDN' control
    of their interfaces.";

  oc-ext:catalog-organization "openconfig";
  oc-ext:origin "openconfig";

  oc-ext:openconfig-version "0.1.0";

  revision 2021-03-30 {
    description
      "Initial revision.";
    reference "0.1.0";
  }

  grouping sdn-interface-config {
    description
      "Configuration parameters applicable to interfaces on devices
      that support SDN control.";

    leaf forwarding-viable {
      type boolean;
      default true;
      description
        "This value indicates whether the interface may be used
        to route traffic or not.  If set to false, the
        interface is not used for forwarding traffic, but as long as
        it is up, the interface still maintains its layer-2
        adjacencies and runs its configured layer-2 functions
        (e.g., LLDP, etc.).
        This is used by an external programming entity to disable an interface
        (usually part of an aggregate) for the purposes of forwarding
        traffic. This allows a logical aggregate to continue to be
        used with partial capacity. Setting `forwarding-viable = false` is not 
        equivalent to administratively disabling the interface.
        Some rules to follow when an interface or aggregate interface is set for 
        Forwarding-viable=False:
          1. When forwarding-viable is FALSE `/interfaces/interface/state/oper-status` 
          should reflect the L2 status, which when UP should be treated as such for 
          aggregate interface `min-links` checks.

          2. L2 protocols like LLDP, LACP must be allowed for transmit and 
          receive on such ports/bundles, IS-IS PDUs should be handled as per the 
          requirements for L3 packets below.

          3. For L3 packets, control-plane as well as data-plane packets must be 
          received but not transmitted on such ports/bundles. Since the port is receiving 
          L3 packets, inflight data-plane traffic will continue to be delivered to its 
          destination post FIB lookup. Also, received control-plane traffic must be 
          handled normally. Therefore, when all ports in a bundle are set to FV=False,
          it is possible that the dead-interval or Hold-down timer of L3 protocols like 
          IS-IS/BGP on the peer router may expire taking down the adjacency or peering 
          on that connection. However, the peer may still continue to use the bundle for 
          forwarding traffic towards the subject router if the peer's forwarding table 
          is programmed by an external programming entity. In this scenario, the subject 
          router will continue to recieve traffic indefinitely on such a bundle.

          4. An implementation should follow rule #3 even when the subject
          interface is the last resort of communication for the device.";
    }
  }

  augment "/oc-if:interfaces/oc-if:interface/oc-if:config" {
    description
      "Add SDN extensions to interface intended configuration.";
    uses sdn-interface-config;
  }

  augment "/oc-if:interfaces/oc-if:interface/oc-if:state" {
    description
      "Add SDN extensions to interface applied configuration.";
    uses sdn-interface-config;
  }
}
