release/models/interfaces/openconfig-if-sdn-ext.yang

module openconfig-if-sdn-ext {
  yang-version "1";

  namespace "http://openconfig.net/interfaces/sdn-ext";
  prefix "oc-if-sdn";

  import openconfig-extensions { prefix oc-ext; }
  import openconfig-interfaces { prefix oc-if; }

  organization
    "OpenConfig working group";

  contact
    "www.openconfig.net";

  description
    "This module provides extensions to the OpenConfig interfaces
    module for network elements that support external 'SDN' control
    of their interfaces.";

  oc-ext:catalog-organization "openconfig";
  oc-ext:origin "openconfig";

  oc-ext:openconfig-version "0.1.0";

  revision 2021-03-30 {
    description
      "Initial revision.";
    reference "0.1.0";
  }

  grouping sdn-interface-config {
    description
      "Configuration parameters applicable to interfaces on devices
      that support SDN control.";

    leaf forwarding-viable {
      type boolean;
      default true;
      description
        "This value indicates whether the interface may be used
        to route traffic or not.  If set to false, the
        interface is not used for forwarding traffic, but as long as
        it is up, the interface still maintains its layer-2
        adjacencies and runs its configured layer-2 functions
        (e.g., LLDP, etc.).
        This is used by an external programming entity to disable an interface
        (usually part of an aggregate) for the purposes of forwarding
        traffic. This allows a logical aggregate to continue to be
        used with partial capacity. Setting `forwarding-viable = false` is not 
        equivalent to administratively disabling the interface.
        Some rules to follow when an interface or aggregate interface is set for 
        Forwarding-viable=False:
          1. When forwarding-viable is FALSE `/interfaces/interface/state/oper-status` should 
          reflect the L2 status, which when UP should be treated as such for 
          aggregate interface `min-links` checks.

          2. L2 protocols like LLDP, LACP must be allowed for transmit and 
          receive on such ports/bundles, IS-IS PDUs should be handled as per the 
          requirements for L3 packets below.

          3. L3 packets, control-plane as well as data-plane must be received
          but not transmitted on such ports/bundles. Since the port is receiving 
          L3 packets, inflight data-plane traffic will continue to be delivered to its 
          destination post FIB lookup. Also, received control-plane traffic should be 
          handled normally. Given that the router is not allowed to transmit L3 control-plane 
          packets (for protocols like IS-IS and BGP) on such a port with its FV set to false, 
          if this is a singleton port, OR if all member interfaces in a bundle are ever set to be 
          FV=False, expectations are that the remote end of the connection will have its L3 
          protocol's dead-interval OR hold-down timer expired taking down the adjacency/peering on 
          that connection. 
          This by no means suggests that the peer should stop using the interface/s for 
          forwarding traffic and may can continue to do so if an external programming entity has 
          placed forwarding rules with the subject interface/s as the next-hop. 
          In this scenario, the subject router where the FV was set to false
          may continue to receive traffic over such interfaces indefinitley and hence 
          must continue to forward the traffic as such.

          4. An implementation should follow rule #3 even when the subject
          interface is the last resort of communication for the device.";
    }
  }

  augment "/oc-if:interfaces/oc-if:interface/oc-if:config" {
    description
      "Add SDN extensions to interface intended configuration.";
    uses sdn-interface-config;
  }

  augment "/oc-if:interfaces/oc-if:interface/oc-if:state" {
    description
      "Add SDN extensions to interface applied configuration.";
    uses sdn-interface-config;
  }
}
